  function jsPacker($js){
    header('Content-type: application/x-javascript; charset=utf-8');
    header("Expires: Mon, 26 Jul 2012 05:00:00 GMT");
    header("Last-Modified: ".gmdate("D, d M Y H:i:s")." GMT");
    header("Cache-Control: no-cache, must-revalidate");
    header("Pramga: no-cache");
    import("@.ORG.JavaScriptPacker");
    $JSPacker = new JavaScriptPacker( $js, "Normal", TRUE, FALSE );
    $js = $JSPacker->pack();
    $js = 'eval(unescape("'.escape($js).'"))';
    $eval = getRndStr();
    $js = "var/*".getRndStr()."*/{$eval}/*".getRndStr()."*/=/*".getRndStr()."*/\u0065\u0076\u0061\u006c;/*".getRndStr()."*/" . $js;
  
    $unescape = getRndStr();
    $js = "var/*".getRndStr()."*/{$unescape}/*".getRndStr()."*/=/*".getRndStr()."*/\u0075\u006e\u0065\u0073\u0063\u0061\u0070\u0065;/*".getRndStr()."*/" . $js;
  
    $js = str_replace('eval(',$eval.'(',$js);
    $js = str_replace('unescape(',$unescape.'(',$js);
  
    $js = explode('%28',$js);
    for($i = 0;$i<count($js);$i++){
      $js[$i] = '/*'.getRndStr().'*/' . $js[$i] . '/*'.getRndStr().'*/';
    }
    $js = implode('%28',$js);
  
    $js = str_replace('(','/*'.getRndStr().'*/(',$js);
    $js = str_replace(')','/*'.getRndStr().'*/)/*'.getRndStr().'*/',$js);
  
    return $js ;
  }
